{
  "folders": [
    {
      "name": "ansible-devspaces",
      "path": "."
    },
    {
      "name": "playbooks",
      "path": "playbooks"
    },
    {
      "name": "roles",
      "path": "roles"
    },
    {
      "name": "inventories",
      "path": "inventories"
    },
    {
      "name": "scripts",
      "path": "scripts"
    },
    {
      "name": "workspace-repos",
      "path": "workspace-repos"
    },
    {
      "name": "docx-work",
      "path": "../.docx-work"
    },
    {
      "name": "dac-toolkit",
      "path": "workspace-repos/dac-toolkit"
    }
  ],
  "extensions": {
    "recommendations": [
      "shd101wyy.markdown-preview-enhanced",
      "bierner.markdown-mermaid",
      "jebbs.plantuml",
      "tintinweb.graphviz-interactive-preview"
    ]
  },
  "settings": {
    "git.ignoreLimitWarning": true,
    "files.associations": {
      "*.puml": "plantuml",
      "*.plantuml": "plantuml",
      "*.d2": "plaintext",
      "*.dot": "dot"
    },
    "markdown-preview-enhanced.codeBlockTheme": "github.css",
    "markdown-preview-enhanced.previewTheme": "github-light.css",
    "markdown-preview-enhanced.mermaidTheme": "default",
    "markdown-preview-enhanced.enableScriptExecution": true,
    "markdown.extension.preview.autoShowPreviewToSide": true
  }
}
